* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
}
header {
  font-family: "Times New Roman", Times, serif;
  display: flex;
  justify-content: space-between;
  width: 1140px;
  height: 116px;
  margin: 0 auto;
  padding: 20px;
}
ul {
  width: 331px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

ul a {
  text-decoration: none;
  color: black;
}

.btn button {
  background-color: #ffffff;
  color: #f7941e;
  border: 1px solid #f7941e;
  border-radius: 5px;
  width: 140px;
  height: 37px;
}

main {
  background-color: #f1f1f2;
}

.block-left {
  display: flex;
  width: 100%;
}

.block-left .block1 {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block-left .block2 {
  width: 50%;
}

.block-left .block2 img {
  width: 100%;
}

.block-info {
  width: 431px;
  height: 411px;
  font-size: 30px;
}

.block-info button {
  width: 200px;
  height: 60px;
  background-color: #f7941e;
  color: #ffffff;
  border: #f7941e;
  border-radius: 3px;
}

.block-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.block-img img {
  width: 100%;
}

.block-info2 {
  width: 50%;
  margin: 0 auto;
  align-items: center;
  padding-left: 100px;
}

.block-img {
  width: 50%;
}

.block-info2 p {
  width: 380px;
  height: 169px;
  padding-top: 30px;
}

.block-info2 h3 {
  font-size: 30px;
}

.block-info2 button {
  width: 200px;
  height: 60px;
  color: #f7941e;
  border: 1px solid #f7941e;
  border-radius: 3px;
}

.text {
  text-align: center;
  margin-top: 70px;
}

.text h3 {
  font-size: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.card {
  background-color: rgb(183, 53, 53);
  width: 270px;
  height: 430px;
  margin-left: 25px;
  background-color: #f1f1f2;
}

.card p {
  margin-left: 30px;
}

.card p:last-child {
  margin-top: 80px;
}

nav {
  margin-top: 80px;
  height: 240px;
  background-color: #f7941e;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .btn1 {
  width: 200px;
  height: 48px;
  background-color: black;
  color: #f1f1f2;
  font-size: 20px;
}

nav .btn2 {
  width: 200px;
  height: 48px;
  background-color: #f7941e;
  border: 1px solid black;
  font-size: 20px;
}

nav p:first-child {
  font-size: 28px;
  font-weight: bold;
}

nav p:last-child {
  font-size: 28px;
}

.footer-main-p {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.footer-main-p p:first-child {
  font-size: 28px;
}

.footer-main-img {
  width: 1170px;
  height: 370px;
  display: flex;
  margin: 0 auto;
}

.images img {
  width: 400px;
  height: 370px;
}

.best {
  width: 770px;
  background-color: black;
  padding-left: 90px;
  padding-top: 60px;
  color: #f1f1f2;
}

.best .pp {
  font-size: 40px;
  width: 350px;
}

.best p:last-child {
  margin-top: 70px;
}

.p-texts {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.p-text1 {
  width: 570px;
  height: 290px;
  margin-right: 30px;
  box-shadow: 8px 4px 13px rgba(0, 0, 0, 0.1);
}

.p-text2 {
  width: 570px;
  height: 290px;
  margin-bottom: 70px;
}
.p-text1 .p1 {
  font-size: 35px;
}

.p-text2 .p1 {
  font-size: 33px;
}

.p-text1 p:last-child {
  margin-top: 70px;
}

.p-text2 p:last-child {
  margin-top: 70px;
}

footer {
  background-color: #fafafa;
  height: 410px;
}

.r {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.home {
  width: 159px;
  display: flex;
  justify-content: space-around;
}

.service {
  width: 159px;
  display: flex;
  justify-content: space-around;
}

.logo {
  margin-left: 130px;
  margin-right: 130px;
}

.liniya {
  width: 70%;
  margin: 0 auto;
  margin-top: 40px;
}

.imgs {
  text-align: center;
  margin-top: 50px;
}
.imgs img {
  padding-right: 15px;
}
.data {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.data p {
  padding-right: 15px;
}
